<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        h1 {
            font-size: 2em;
            color: orange;
            text-align: center;
            text-transform: lowercase;
            text-shadow: 3px 2px 5px black;
        }

        p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 3;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        #caja {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
        }

        #titulo {
            background-color: yellow;
            width: 50%;
        }
    </style>
</head>
<body>
    <a href="http://www.iesjuanbosco.es">IES Juan Bosco</a>
    <div id="caja">
        <div id="titulo">
            Esto es una subcaja
        </div>
        <h1>Unidades de medida</h1>
        <p>A diferencia de en HTML, en CSS se puede indicar el tamaño
            de los elementos con distintas unidades: pulgadas, centímetros,
            pulgadas...
        </p>
    </div>
</body>
</html>